data.json (before)
{
  "boards": [
    {
      "id": "default",
      "name": "Default Kanban",
      "tagFilter": "#kanban",
      "columnProperty": "status",
      "defaultColumns": [
        "To Do",
        "In Progress",
        "Done"
      ],
      "customColumns": [],
      "columnWidths": {
        "To Do": 776,
        "In Progress": 660,
        "Done": 272,
        "blocked": 354
      },
      "columnOrder": [
        "To Do",
        "In Progress",
        "Done"
      ],
      "visibleProperties": [
        "title",
        "created",
        "tags",
        "priority"
      ],
      "sortBy": "priority",
      "sortOrder": "desc",
      "cardDensity": "comfortable",
      "showColumnBackgrounds": true,
      "colorfulHeaders": false,
      "theme": "sticky-notes",
      "showCardColors": true
    }
  ],
  "activeBoard": "default",
  "autoRefresh": true,
  "showFileCount": true,
  "cardTemplate": "",
  "defaultVisibleProperties": [
    "title",
    "created",
    "modified",
    "tags",
    "priority"
  ],
  "theme": "sticky-notes",
  "showCardColors": true
}

data.json (after)
{
  "boards": [
    {
      "id": "default",
      "name": "Default Kanban",
      "tagFilter": "#kanban",
      "columnProperty": "status",
      "defaultColumns": [
        "To Do",
        "In Progress",
        "Done"
      ],
      "customColumns": [],
      "columnWidths": {
        "To Do": 776,
        "In Progress": 660,
        "Done": 272,
        "blocked": 354
      },
      "columnOrder": [
        "To Do",
        "In Progress",
        "Done"
      ],
      "visibleProperties": [
        "title",
        "created",
        "tags",
        "priority"
      ],
      "sortBy": "priority",
      "sortOrder": "desc",
      "cardDensity": "comfortable",
      "showColumnBackgrounds": true,
      "colorfulHeaders": false,
      "theme": "sticky-notes",
      "showCardColors": true,
      "themeFonts": {
        "default": "var(--font-interface)",
        "sticky-notes": "Caveat, cursive"
      }
    }
  ],
  "activeBoard": "default",
  "autoRefresh": true,
  "showFileCount": true,
  "cardTemplate": "",
  "defaultVisibleProperties": [
    "title",
    "created",
    "modified",
    "tags",
    "priority"
  ],
  "theme": "sticky-notes",
  "showCardColors": true
}

data.json (diff)
@@ -34,7 +34,11 @@
       "showColumnBackgrounds": true,
       "colorfulHeaders": false,
       "theme": "sticky-notes",
-      "showCardColors": true
+      "showCardColors": true,
+      "themeFonts": {
+        "default": "var(--font-interface)",
+        "sticky-notes": "Caveat, cursive"
+      }
     }
   ],
   "activeBoard": "default",
