deployment/data.json (before)
{
  "boards": [
    {
      "id": "default",
      "name": "Default Kanban",
      "tagFilter": "#kanban",
      "columnProperty": "status",
      "defaultColumns": [
        "To Do",
        "Done"
      ],
      "customColumns": [],
      "columnWidths": {},
      "columnOrder": [],
      "visibleProperties": [
        "title",
        "created",
        "dummy",
        "prio",
        "cover",
        "tags",
        "image"
      ],
      "sortBy": "creation",
      "sortOrder": "desc",
      "cardDensity": "comfortable",
      "tagColors": {},
      "showColumnBackgrounds": false,
      "colorfulHeaders": true,
      "showCardColors": true,
      "wipLimits": {},
      "cardAging": false,
      "cardAgingThreshold": 7,
      "autoMoveCompleted": false,
      "autoArchiveDelay": 0,
      "swimlaneProperty": null,
      "imageDisplayMode": "thumbnail",
      "imageProperties": [
        "cover",
        "image",
        "thumbnail",
        "banner"
      ],
      "theme": "default"
    }
  ],
  "activeBoard": "default",
  "autoRefresh": true,
  "showFileCount": true,
  "cardTemplate": "",
  "defaultVisibleProperties": [
    "title",
    "created",
    "modified"
  ]
}

deployment/data.json (after)
{
  "boards": [
    {
      "id": "default",
      "name": "Default Kanban",
      "tagFilter": "#kanban",
      "columnProperty": "status",
      "defaultColumns": [
        "To Do",
        "Done"
      ],
      "customColumns": [
        "In Progress"
      ],
      "columnWidths": {},
      "columnOrder": [
        "To Do",
        "In Progress",
        "Done"
      ],
      "visibleProperties": [
        "title",
        "created",
        "dummy",
        "cover",
        "tags",
        "image"
      ],
      "sortBy": "creation",
      "sortOrder": "desc",
      "cardDensity": "comfortable",
      "tagColors": {},
      "showColumnBackgrounds": false,
      "colorfulHeaders": true,
      "showCardColors": true,
      "wipLimits": {},
      "cardAging": false,
      "cardAgingThreshold": 7,
      "autoMoveCompleted": false,
      "autoArchiveDelay": 0,
      "swimlaneProperty": null,
      "imageDisplayMode": "thumbnail",
      "imageProperties": [
        "cover",
        "image",
        "thumbnail",
        "banner"
      ],
      "theme": "default"
    }
  ],
  "activeBoard": "default",
  "autoRefresh": true,
  "showFileCount": true,
  "cardTemplate": "",
  "defaultVisibleProperties": [
    "title",
    "created",
    "modified"
  ]
}

deployment/data.json (diff)
@@ -9,14 +9,19 @@
         "To Do",
         "Done"
       ],
-      "customColumns": [],
+      "customColumns": [
+        "In Progress"
+      ],
       "columnWidths": {},
-      "columnOrder": [],
+      "columnOrder": [
+        "To Do",
+        "In Progress",
+        "Done"
+      ],
       "visibleProperties": [
         "title",
         "created",
         "dummy",
-        "prio",
         "cover",
         "tags",
         "image"
