dummy-vault-kanban/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cca4093dc1f36f66",
    "type": "split",
    "children": [
      {
        "id": "821927e3f16a6965",
        "type": "tabs",
        "children": [
          {
            "id": "ebb7f83a7bfa933a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "todo 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "todo 1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28efac6e7462fff6",
    "type": "split",
    "children": [
      {
        "id": "4ce008711c87e50f",
        "type": "tabs",
        "children": [
          {
            "id": "99996c6add787103",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "adbfe2102b3cec04",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3a71227505944cb6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d74c9b393ae86cc1",
    "type": "split",
    "children": [
      {
        "id": "fd4bd4030f8ea51f",
        "type": "tabs",
        "children": [
          {
            "id": "8e46145b25261738",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "5beff795555dec03",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "f83cafa7bea1716c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "111ea078cebd37e3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "fbe251d45a253042",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "todo 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of todo 1"
            }
          },
          {
            "id": "54d4a9b0076b09ea",
            "type": "leaf",
            "state": {
              "type": "kanban-board-view",
              "state": {},
              "icon": "layout-dashboard",
              "title": "Kanban: Default Kanban"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 923.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-kanban:Open Kanban Board": false
    }
  },
  "active": "54d4a9b0076b09ea",
  "lastOpenFiles": [
    "test.md",
    "test 2.md",
    "Pasted image 20251204083636.png",
    "todo 1.md",
    "Pasted image 20251204083430.png",
    "Welcome.md"
  ]
}

dummy-vault-kanban/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cca4093dc1f36f66",
    "type": "split",
    "children": [
      {
        "id": "821927e3f16a6965",
        "type": "tabs",
        "children": [
          {
            "id": "ebb7f83a7bfa933a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "test.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "test"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "28efac6e7462fff6",
    "type": "split",
    "children": [
      {
        "id": "4ce008711c87e50f",
        "type": "tabs",
        "children": [
          {
            "id": "99996c6add787103",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "adbfe2102b3cec04",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3a71227505944cb6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d74c9b393ae86cc1",
    "type": "split",
    "children": [
      {
        "id": "fd4bd4030f8ea51f",
        "type": "tabs",
        "children": [
          {
            "id": "8e46145b25261738",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "5beff795555dec03",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "f83cafa7bea1716c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "111ea078cebd37e3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "fbe251d45a253042",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "todo 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of todo 1"
            }
          },
          {
            "id": "54d4a9b0076b09ea",
            "type": "leaf",
            "state": {
              "type": "kanban-board-view",
              "state": {},
              "icon": "layout-dashboard",
              "title": "Kanban: Default Kanban"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 923.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-kanban:Open Kanban Board": false
    }
  },
  "active": "54d4a9b0076b09ea",
  "lastOpenFiles": [
    "test 2.md",
    "todo 1.md",
    "test.md",
    "Pasted image 20251204083636.png",
    "Pasted image 20251204083430.png",
    "Welcome.md"
  ]
}

dummy-vault-kanban/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "todo 1.md",
+                "file": "test.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "todo 1"
+              "title": "test"
             }
           }
         ]
@@ -196,10 +196,10 @@
   },
   "active": "54d4a9b0076b09ea",
   "lastOpenFiles": [
-    "test.md",
     "test 2.md",
-    "Pasted image 20251204083636.png",
     "todo 1.md",
+    "test.md",
+    "Pasted image 20251204083636.png",
     "Pasted image 20251204083430.png",
     "Welcome.md"
   ]
